<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp">

    <TextView
        android:layout_weight="1"
        android:textColor="@color/dark_write"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="12sp"
        android:id="@+id/item1"
        />
    <TextView
        android:layout_weight="1"
        android:textColor="@color/dark_write"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/item2"
        android:textSize="12sp"
        />

    <TextView
        android:layout_weight="1"
        android:textColor="@color/dark_write"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/item3"
        android:textSize="12sp"
        />

    <TextView
        android:layout_weight="1"
        android:textColor="@color/dark_write"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/item4"
        android:textSize="12sp"
        />


</LinearLayout>